[33mcommit 5160e04e9a36d6f38c24f5a4b2d1a1abd837a066[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: erwandevtalahost <erwansmartdata123@gmail.com>
Date:   Fri Mar 25 23:56:06 2022 +0800

    hapus file

[33mcommit 9c85b0b5cd75e2c1af49750ec8d660fe7f0276d6[m
Author: erwandevtalahost <erwansmartdata123@gmail.com>
Date:   Fri Mar 25 23:55:24 2022 +0800

    nambah file

[33mcommit f0c7802a74c2678af3f6fa35d65808bcf4823fd6[m
Author: hun7ok <erwansmartdata@gmail.com>
Date:   Fri Mar 25 23:48:42 2022 +0800

    Create README.md

[33mcommit d3ac83f256db4b1082091ada5e8a0455c5258b82[m
Author: erwandevtalahost <erwansmartdata123@gmail.com>
Date:   Fri Mar 25 23:43:52 2022 +0800

    modify ke 3

[33mcommit 19c087084b218ba0686bdfd9c841e7692c081142[m
Merge: 5beca1a e7a48ac
Author: hun7ok <erwansmartdata@gmail.com>
Date:   Thu Mar 24 13:18:34 2022 +0800

    Merge pull request #1 from hun7ok/pertama
    
    perubahan ke3

[33mcommit e7a48acabd1022259cc5889bca09aab4f3cb019b[m[33m ([m[1;31morigin/pertama[m[33m)[m
Author: ibnufajar0104 <ibnufajar0104@gmail.com>
Date:   Thu Mar 24 13:07:23 2022 +0800

    perubahan ke2

[33mcommit 5beca1afda124438126a2a723039b5339e19981a[m
Author: hun7ok <erwansmartdata@gmail.com>
Date:   Thu Mar 24 13:03:28 2022 +0800

    Add files via upload
    
    pertama
